body{
  background: #171717;
  position: relative;
  margin: 0;
  padding: 0;
  font-family: Microsoft JhengHei;font-family: arial,"Microsoft JhengHei","微軟正黑體",sans-serif !important;
}
.container{
  width: 1280px;
  margin: 0 auto;
}
.header{
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  .headerbg{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    -webkit-mask-image: linear-gradient(to top, transparent 40%, black 130%);
    mask-image: linear-gradient(to top, transparent 10%, black 150%);
    opacity: 0;
    transition: 1s ease;
  }
  .headerbg.active{
    opacity: 1;
    top:-30px
  }
  .logo{
    position: absolute;
    top: 30px;
    left:100px;
    img{
      width: 60px;
    }
  }
  .caption{
    position: absolute;
    color:white;
    top:25%;
    left:100px;
    .subtitle{
      font-size: 25px;
      font-weight: bolder;
      letter-spacing: 3px;
    }
    .title{
      font-size: 28px;
      font-weight: bolder;
      letter-spacing: 3px;
    }
    .desc{
      font-size: 14px;
      margin-top: 5px;
      width: 310px;
      color: #ddd;
      text-align: justify;
    }
  }
}
.homelist{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  // margin-top: -200px;

  .allBtn{
    input{
      background: #2f2f2f;
      color:#ddd;
      padding:8px 10px;
      border-radius: 5px;
      font-size: 14px;
      border:none;
    }
  }
}
.item{
  width: 200px;
  // margin-right: 15px;
  margin-bottom: 15px;

  .card{
    min-height: 100%;
    height: 283px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    &:hover{
      article{
        bottom:0;
        opacity: 1;
      }
      .thumb{
        filter: brightness(1.25);
      }
    }
    .thumb {
      // padding-bottom: 100%;
      position: relative;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: 0.3s;
    }
    article{
      padding: 20px;
      display: flex;
      flex: 1;
      justify-content: space-between;
      flex-direction: column;
      background: rgba(50, 43, 28, 0.6);     color:white;
      position: absolute;
      bottom:-100px;
      opacity: 0;
      transition: all .22s ;
      box-sizing: border-box;
      .title{
        font-size: 18px;
        line-height: 25px;
      }
      .description{
        margin-top: 10px;
        font-size: 13px;
      }
      .author{
        font-size: 12px;
      }
      .info{
        margin-top: 5px;
        font-size: 12px;
        color:#ddd;
      }
    }

  }
}
.awards{
  // background: rgb(18,15,32);
  // background: linear-gradient(90deg, rgba(18,15,32,1) 46%, rgba(68,43,0,1) 100%);
  // padding: 40px 6%;
  box-sizing: border-box;
  color: white;
  margin-top: -150px;
  margin-bottom: 46px;
  border-bottom: 1px dashed #524132;
  padding-bottom: 27px;
  // border-top: 1px solid #524132;
  .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left{
      width: 50%;
      h1{}
      p{
        font-size: 14px;
        // width: 250px;
        // text-shadow: 1px 1px 10px #e3dccc;
      }
    }
    .right{
      width: 50%;
      display: flex;
      justify-content: space-between;
    }
  }
}

.singleItem{
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  .blackbg{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.2s;
    opacity: 0;
    &.active{
      opacity: 1;
    }
  }
  .closeBtn{
    position: absolute;
    width: 40px;
    height: 40px;
    top: -20px;
    right: -20px;
    background: #000;
    color:#eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 300;
    font-family: Arial, sans-serif;
    cursor: pointer;
    &:hover{
      background: rgb(26, 26, 26);
    }
  }
  .itemContent{
    position: fixed;
    top: 50%;
    left: 50%;
    // transform: ;
    z-index: 2;
    width: 700px;
    background: rgb(0, 0, 0);
    color:white;
    transition: 0.5s ease;
    transform: translate(-50%,-40%);
    opacity: 0;
    &.active{
      opacity: 1;
      transform: translate(-50%,-50%);
    }
    .thumb{
      width: 100%;
      height: 350px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    article{
      padding:30px 50px;
      box-sizing: border-box;
      
      .title{
        font-size: 30px;
        margin-bottom: 15px;
      }
      .description{
        font-size: 14px;
        line-height: 21px;
        color:#ddd;
      }
      .author{
        margin-top: 20px;
        font-size: 14px;
        color:#ddd;
      }
      .info{
        margin-top: 20px;
        font-size: 14px;
        color:#ddd;
      }
      .social{
        margin-top: 10px;
        width: 50%;
        display: flex;
        font-size: 12px;
        div{ margin-right: 12px;}
        a{
          text-decoration: none;
          color:#999;
          &:hover{
            color:white;
            border-bottom: 2px solid #fff;;
          }
        }
      }
    }
  }
}
Footer{
  margin-top: 35px;
  margin-bottom: 35px;
  color:#999;
  font-size: 12px;

}